# Gis

./: .classpath  .project  Checks.java  Cord.java  CsvFile.java  KmlFile.java  Location.java  Main.java  README.md  Sample.java  algo1.csv  algo2.csv  algo2_check.csv  build.gradle  filter.java  finalDetails.java  finalFile.csv  finalfile.csv  finalfile1.csv  kmlFile.kml  settings.gradle  wifi.java
client/: auction.html  page.php  web.html  web1.html  webtry.html
client/css/: checkList.css  style.css  style1.css  toggle.css
client/js/: date.js  js.js  js.txt  js1.js  location.js  scripts.js
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  type-search-index.js
doc/DataBase/: DataBase.html  MacSignal.html  Sample.html  WifiLocation.html  package-frame.html  package-summary.html  package-tree.html  package-use.html  wifi.html
doc/FileTools/: Checks.html  CsvFile.html  KmlFile.html  WatchDataBase.html  algos.html  detailsToCSV.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/Filter/: CheckFilter.html  WriteAndReadFilter.html  (+5 more)
docs/: ~$ח מטלה 2.docx  דוח מטלה 2.docx  השוואות אלוגריתם 1.xlsx  השוואות אלוגריתם 2.xlsx
inputFile/: WigleWifi_20171109173600.csv  WigleWifi_20171201104651.csv
matala0/: Id.java  WriteKML.java  wifi.java
savedFilters/: reut.txt
testFile/: WigleWifi_20171201110742.csv  WigleWifi_20171203085236.csv
(+193 files in other folders)
