apply plugin: 'java'
apply plugin: 'maven'

group = 'com.nissangoldberg'
version = '1.0-SNAPSHOT'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'com.sparkjava', name: 'spark-core', version:'2.7.1'
    compile group: 'org.apache.commons', name: 'commons-csv', version:'1.5'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.0'
    compile group: 'de.micromata.jak', name: 'JavaAPIforKml', version:'2.2.1'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.45'
    testCompile group: 'junit', name: 'junit', version:'4.12'
}

//create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': 'Main.Web.java'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
task srcZip(type: Zip) {
    classifier = 'src'
    from sourceSets*.allSource
}
task success {  
  doLast {println "All tests passed!"} 
}

test.finalizedBy(success)

build.dependsOn(fatJar)
build.dependsOn(srcZip)