html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center, 
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
}

*{
	box-sizing: border-box;
	font-family: Arial;
/*	font-weight: normal;*/
}

body{
    background-color: #247065;
}
.main{
    background: grey;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}


.warpText{
    display: flex;
    justify-content: center;
    height:150px;
    align-items: center;

}

h3#topTitle{
    color:white;
    font-weight: normal;
    font-size: 30px;
}

.col-md-6{
    width: 20%;
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: right;
}

.get{
    background: blue;
    height: 60px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.main1{
    border-radius: 30px 30px 30px 30px;
    margin: auto;
    background: hsla(194, 82%, 81%, 0.63);
    width: 780px;
    height: 1568px;
}
.section{
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    padding-top: 35px;
    padding-bottom: 50px;
    border-bottom: 1px solid white;
}

.first_ch{
    width: 50%;
    height: 150px;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
}

.uploadFilesSection{
    padding-top: 5px;
    height: 100%;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: space-around;
}



.inputStyle{
  display: inline-block;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  width: 200px;
  height: 11px;
  padding: 10px 20px;
  border: 1px solid #b7b7b7;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  font: normal 16px/normal "Arial", Times, serif;
  color: rgba(0,142,198,1);
  -o-text-overflow: clip;
  text-overflow: clip;
  background: rgba(252,252,252,1);
  -webkit-box-shadow: 2px 2px 2px 0 rgba(0,0,0,0.2) inset;
  box-shadow: 2px 2px 2px 0 rgba(0,0,0,0.2) inset;
  text-shadow: 1px 1px 0 rgba(255,255,255,0.66) ;
  -webkit-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
  -moz-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
  -o-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
  transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
}


input[type="file"] {
  opacity: 0;
  width: 100px;
  margin-top: -3px;
}

.choose{  
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #599bb3;
  border:1px solid #29668f;
  border-radius: 10px;
  color:#ffffff;
  font-size:15px;
  font-weight:bold;

}

label {
  display: inline-block;
  position: relative;
  height: 32px;
}



.myButton {
	-moz-box-shadow:inset 0px 1px 0px 0px #2c8694;
	-webkit-box-shadow:inset 0px 1px 0px 0px #2c8694;
	box-shadow:inset 0px 1px 0px 0px #2c8694;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #599bb3), color-stop(1, #408c99));
	background:-moz-linear-gradient(top, #599bb3 5%, #408c99 100%);
	background:-webkit-linear-gradient(top, #599bb3 5%, #408c99 100%);
	background:-o-linear-gradient(top, #599bb3 5%, #408c99 100%);
	background:-ms-linear-gradient(top, #599bb3 5%, #408c99 100%);
	background:linear-gradient(to bottom, #599bb3 5%, #408c99 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#599bb3', endColorstr='#408c99',GradientType=0);
	background-color:#599bb3;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #29668f;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 2px;
	text-decoration:none;
	text-shadow:0px 1px 0px #3d768a;
    width: 150px;
    
}
.myButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #408c99), color-stop(1, #599bb3));
	background:-moz-linear-gradient(top, #408c99 5%, #599bb3 100%);
	background:-webkit-linear-gradient(top, #408c99 5%, #599bb3 100%);
	background:-o-linear-gradient(top, #408c99 5%, #599bb3 100%);
	background:-ms-linear-gradient(top, #408c99 5%, #599bb3 100%);
	background:linear-gradient(to bottom, #408c99 5%, #599bb3 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#408c99', endColorstr='#599bb3',GradientType=0);
	background-color:#408c99;
}
.myButton:active {
	position:relative;
	top:1px;
}

.myButton.send{
    width: 70px;
}

.myButton.upload{
    width: 100px;
}

.myButton.apply{
    width: 150px;
}

#userSapce{
    display: flex;
    flex-direction: column;
    padding-left: 20px;
    font-size: 14px;
    width: 100%;
    height: 120px;
    background-color: hsla(194, 82%, 96%, 0.54);
    align-items: left;
    font-weight: bold;
    justify-content: space-around;
    color: #72b352;
}

.hide{
    display: none;
    height: 35px;
    margin-left: 20px;
}

.hidedate{
    display: none;
    height: 35px;
    margin-left: 20px;
}

.hidelock{
    display: none;
    height: 35px;
    margin-left: 20px;
}

.hideID{
    display: none;
    height: 35px;
    margin-left: 20px;
}







///////filters

.modalDialog {
    position: fixed;
    font-family: Arial, Helvetica, sans-serif;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0,0,0,0.8);
    z-index: 99999;
    -webkit-transition: opacity 400ms ease-in;
    -moz-transition: opacity 400ms ease-in;
    transition: opacity 400ms ease-in;
    display: none;
    pointer-events: none;
}

.modalDialog:target {
    display: block;
    pointer-events: auto;
}

.modalDialog > div {
    width: 400px;
    height: 400px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10% auto;
    padding: 5px 20px 13px 20px;
    border-radius: 10px;
    background: #fff;
    background: -moz-linear-gradient(#fff, #999);
    background: -webkit-linear-gradient(#fff, #999);
    background: -o-linear-gradient(#fff, #999);
}

.close{
    position: absolute;
    top: 20px;
    left: 20px;
}

.modalDialog {
    position: fixed;
    font-family: Arial, Helvetica, sans-serif;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0,0,0,0.8);
    z-index: 99999;
    -webkit-transition: opacity 400ms ease-in;
    -moz-transition: opacity 400ms ease-in;
    transition: opacity 400ms ease-in;
    display: none;
    pointer-events: none;
}


.Stext{
    font-size: 14px;
    font-weight: normal;
    color: #2C5B61;
    display: inline;
}

.filterDiv{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#userSapceFilter{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: left;
    padding-left: 20px;
    font-size: 14px;
    width: 100%;
    height: 270px;
    background-color: hsla(194, 82%, 96%, 0.54);
    font-weight: bold;
}


#operation{
    display: none;
    height: 35px;
    margin-left: 20px;
    margin-right: 20px;
    color: red;
    font-weight: bold;
}


#Text{
    display: flex;
    flex-direction: row;
}


form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
}









.algos{
    width: 50%;
    height: 70px;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: left;
    padding-left: 20px;
    padding-top: 20px;
}


.title{
    display: flex;
    justify-content: space-around;
    flex-direction: row;
}


.space{
    height: 400px;
}



.algo{
    width: 100px;
}


h4{
    color:white;
    font-weight: normal;
    margin-bottom: 5px;
}

.pair{
    margin-bottom: 0px;
    margin-top: 15px;
}

#Location2{
    margin-top: 30px;
}



#buttonFields{
    display: flex;
    flex-direction: row;
    font-size: 14px;
    width: 100%;
    height: 70px;
    background-color: hsla(194, 82%, 96%, 0.54);
    align-items: center;
    font-weight: bold;
    justify-content: space-around;
    border-bottom: 1px solid #408c99;


}

div.bot{
    border-bottom: 1px solid #408c99;
    height: 200px;
}


.wrap{
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}


.myButton1 {
	-moz-box-shadow:inset 0px 0px 14px -3px #3e7327;
	-webkit-box-shadow:inset 0px 0px 14px -3px #3e7327;
	box-shadow:inset 0px 0px 14px -3px #3e7327;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #77b55a), color-stop(1, #72b352));
	background:-moz-linear-gradient(top, #77b55a 5%, #72b352 100%);
	background:-webkit-linear-gradient(top, #77b55a 5%, #72b352 100%);
	background:-o-linear-gradient(top, #77b55a 5%, #72b352 100%);
	background:-ms-linear-gradient(top, #77b55a 5%, #72b352 100%);
	background:linear-gradient(to bottom, #77b55a 5%, #72b352 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#77b55a', endColorstr='#72b352',GradientType=0);
	background-color:#77b55a;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #4b8f29;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #5b8a3c;
}
.myButton1:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #72b352), color-stop(1, #77b55a));
	background:-moz-linear-gradient(top, #72b352 5%, #77b55a 100%);
	background:-webkit-linear-gradient(top, #72b352 5%, #77b55a 100%);
	background:-o-linear-gradient(top, #72b352 5%, #77b55a 100%);
	background:-ms-linear-gradient(top, #72b352 5%, #77b55a 100%);
	background:linear-gradient(to bottom, #72b352 5%, #77b55a 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#72b352', endColorstr='#77b55a',GradientType=0);
	background-color:#72b352;
}
.myButton1:active {
	position:relative;
	top:1px;
}

#uploadfilter{
    width: 200px;
}


.endpage{
    background-color: hsla(194, 82%, 96%, 0.54);
    border-radius: 0px 0px 30px 30px;
}


input#sqlDB{
    margin-top: 20px;
}

