.toggle {
  top:15px;
  -webkit-appearance: none;
  appearance: none;
  width: 102px;
  height: 32px;
  display: none;
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  outline: none;
  border: none;
  cursor: pointer;
  background-color: red;
  transition: background-color ease 0.3s;
}

.toggle:before {
  content: "OR AND";
  display: block;
  position: absolute;
  z-index: 2;
  width: 28px;
  height: 28px;
  background: #fff;
  left: 2px;
  top: 2px;
  border-radius: 50%;
  font: 10px/28px Helvetica;
  text-transform: uppercase;
  font-weight: bold;
  text-indent: -22px;
  word-spacing: 37px;
  color: #fff;
  text-shadow: -1px -1px rgba(0,0,0,0.15);
  white-space: nowrap;
  box-shadow: 0 1px 2px rgba(0,0,0,0.2);
  transition: all cubic-bezier(0.3, 1.5, 0.7, 1) 0.3s;
}

.toggle:checked {
  background-color: #4CD964;
}

.toggle:checked:before {
  left: 72px;
}



/*small toggles*/



.stoggle {
  left: 100px;
/*  top:27px;*/
  -webkit-appearance: none;
  appearance: none;
  width: 62px;
  height: 22px;
  display: block;
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  outline: none;
  border: none;
  cursor: pointer;
  background-color: grey;
  transition: background-color ease 0.3s;
}

.stoggle:before {
  content: "Not ";
  display: block;
  position: absolute;
  z-index: 2;
  width: 18px;
  height: 18px;
  background: #fff;
  left: 2px;
  top: 2px;
  border-radius: 50%;
  font: 10px/28px Helvetica;
  text-transform: uppercase;
  font-weight: bold;
  text-indent: -25px;
  word-spacing: 37px;
  color: #fff;
  text-shadow: -1px -1px rgba(0,0,0,0.15);
  white-space: nowrap;
  box-shadow: 0 1px 2px rgba(0,0,0,0.2);
  transition: all cubic-bezier(0.3, 1.5, 0.7, 1) 0.3s;
}

.stoggle:checked {
  background-color: #599bb3;
}

.stoggle:checked:before {
  left: 42px;
}