<!DOCTYPE html>
<html lang="en">
  <head>
    <script src='js/jquery-3.2.1.min.js'></script>
	<meta charset="utf-8"></meta>
	<link rel="stylesheet" type="text/css" href="css/checkList.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/toggle.css">
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    
    
    <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.10/themes/base/jquery-ui.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/timepicker/1.3.5/jquery.timepicker.min.css">
      <script src="https://code.jquery.timepicker.min.js"></script>
      <script src="https://code.jquery.timepicker.min.css"></script>

  </head>


  <body>
    <div class="container-fluid">
        <div class="row">
            <div class="warpText"><h3 id="topTitle">Welcome</h3></div>
            
            <div class="col-md-12 main1">  
                <div class="row section">
                    <div class="uploadFilesSection">
                        <div>
                            <input id="folder" class="inputStyle" type ="search" placeholder="Enter folder's address" />
                            <button id= "folderSend" class="send myButton" type ="submit" >Upload</button>

                        </div>

                        
                        <div style="width: 100%">
                            <input id="fileToUpload" class="inputStyle" type ="search" placeholder="Enter file's address" />
                            <button id= "upload" class="send myButton" type ="submit" >Upload</button>
                        </div>
                        
                        <a href="#sql" >    
                            <input id="sqlDB" class="myButton1 apply" type="button" value="Add SQL table" > 
                         </a>

                            <div id="sql" class="modalDialog">
                                <div class="filterDiv">
                                    <a href="#close"  class="close">X</a>

                                        
                                    Adding SQL table:<br>
                                    <input id="SQLname" class="inputStyle" type ="search" placeholder="Enter DataBase name" />

                                    <input id="SQLnameTable" class="inputStyle" type ="search" placeholder="Enter Table name" />
                                    
                                    <input id="SQLip" class="inputStyle" type ="search" placeholder="Enter IP" />
                                    
                                    <input id="SQLport" class="inputStyle" type ="search" placeholder="Enter Port" />
                                    
                                    <input id="SQLuser" class="inputStyle" type ="search" placeholder="Enter User name" />
                                    
                                    <input id="SQLpassword" class="inputStyle" type ="search" placeholder="Enter Password" />
                                    
                                    <a href="#close">
                                        <input a href="#close" id="applySQL" class="myButton send" type="button" value="apply" >
                                    </a>
                                    
                                </div>                         
                            </div>    
                        
                        
                    </div>
                </div> 
                
                
                <div id="userSapce">
                    <h3 id="text"></h3>
                    <h3 id="text2" class="Stext"></h3>
                    <h3 id="text3" class="Stext"></h3>
                    <h3 id="text4" class="Stext"></h3>
                </div> 
                
                 <div id="buttonFields">
                   <div class="wrap">
                        <button id= 'delete' class="myButton" type ="submit" >Delete dataBase</button>
                        <button id= "csv" class="myButton" type ="submit" >Save to CSV</button>
                        <button id= 'kml' class="myButton" type ="submit" >Save to KML</button>    
                        <button id= 'deleteFilter' class="myButton" type ="submit" >Delete Filters</button>
                    </div>
                </div>
                
                <h3 style="position: relative; top:20px; left:20px; color: white; ">Filter DataBase:</h3>

                <div class="row section bot">

                    <div class="first_ch ">
                        <div class="control-group">
                            <div style="position: relative;">
                            </div>
                            <label class="control control-checkbox">
                                Date    
                                <input type="checkbox" class="onNone" id="date"/> 
                                <div class="control_indicator">

                                </div>
                            </label>

                            <label class="control control-checkbox">
                                Location
                                <input class="onNone" type="checkbox" id="location"/>
                                <div class="control_indicator"></div>
                            </label>
                            
                            <label class="control control-checkbox">
                                ID
                                <input class="onNone" type="checkbox" id="ID"/>
                                <div class="control_indicator"></div>
                            </label>
                            
                            <label class="control control-checkbox">
                                None
                                <input class="none" type="checkbox"/>
                                <div class="control_indicator"></div>
                            </label>
                        </div>            
                    </div>
                    
                    
                    
                    <div class="first_ch">
                        <a href="#openModal" class="hidedate">Choose Date range</a>
                        <a href="#chooseLock" class="hidelock">Choose Location</a>
                        <a href="#chooseID" class="hideID">Choose ID</a>
                        <div>

                            <div id="openModal" class="modalDialog">
                                <div class="filterDiv">
                                    <a href="#close"  class="close">X</a>
                                    <input id="NotDate" class="stoggle" type="checkbox" />

                                    <form action="/action_page.php">
                                        
                                        Enter start date:<br>
<!--
                                        <input id="start1" type="text" class="simple_date inputStyle "  >
                                        <input id="end1" type="text" class="simple_date inputStyle "  >
-->

                                        <input id="start" class="inputStyle" type="date" name="bday" value="2017-05-05" onchange="myFunction()" max=>
                                        Enter start time:<br>
                                        <input type="time" class="inputStyle" id="startTime" step="1" value="20:00:00">

                                        <br><br>
                                        Enter end date:<br>
                                        <input id="end"  class="inputStyle" type="date" name="bday" value="2017-05-05">
                                        Enter end time:<br>
                                        <input type="time" class="inputStyle" id="endTime" step="1" value="20:00:00">
                                        <a href="#close">
                                        <input a href="#close" id="applyDate" class="myButton send" type="button" value="apply" > </a>

                                </form>
                                </div>                         
                            </div>
                            
                            <div id="chooseLock" class="modalDialog">
                                <div class="filterDiv">
                                    <input id="NotLocation" class="stoggle" type="checkbox" />
                                    <a href="#close"  class="close">X</a>
                                    <input type=number id="minlat" class="inputStyle" step=0.01 value="0"/> Choose min Lat<br />
                                    <input type=number id="minlon" class="inputStyle" step=0.01 value="0"/> Choose min Lon<br />
                                   <input type=number id="maxlat" class="inputStyle" step=0.01 value="0"/> Choose max Lat<br />
                                    <input type=number id="maxlon" class="inputStyle" step=0.01 value="0"/> Choose max Lon<br />
                                    
                                    <a href="#close">
                                    <input a href="#close" id="applyLocation" class="myButton send" type="button" value="apply" > </a>
                                </div>                         
                            </div>
                            
                            <div id="chooseID" class="modalDialog">
                                <div class="filterDiv">
                                    <input id="NotID" class="stoggle" type="checkbox" />
                                    <a href="#close"  class="close">X</a>
                                    <input type=text class="inputStyle" id="idName" /> Enter ID<br />
                                    
                                    <a href="#close">
                                    <input a href="#close" id="applyID" class="myButton send" type="button" value="apply" > </a> </div>                         
                            </div>
                        </div>
                    </div>
                    
                    
                    
              </div> 
    
              
                
                
                
              <div id="userSapceFilter">
                 <h3 style="font-weight: bold">Filter DataBase according to:</h3><br>
                 <div id="Text">
                    <h3 id="filter"></h3><h3 id="operation"> AND  </h3><h3 id="filter1"></h3>
                  </div>
                  <div>
                    <button id= "reset" class="send myButton" type ="submit" >Clean</button>
                     <input class="toggle" type="checkbox" />
                    <input id="applyFilter" class="myButton1 apply" type="button" value="Apply Filter" > 
                  </div>
                  <div>
                    <input id="inputFilter" class="inputStyle" type ="search" placeholder="Enter File name" /> 
                  <button id= "saveFilter" class="myButton" type ="submit" >Save filter</button>
                      <h3 id="toSave" class="Stext"></h3>
                  </div>
                   <div>
                  <input id="inputFile" class="inputStyle" type ="search" placeholder="Enter file address" />
                  <button id= "uploadfilter" class="myButton" type ="submit" >Upload and apply filter</button>
                    <h3 id="toUpload" class="Stext"></h3>
                  </div>
               </div>
                
                

                
               
                
                
               <div class="row title">
                    <div class=" algos">
                        <h3 style="color:white">Algo 1:</h3>
                        <h4>Enter mac to get his Location</h4>

                    </div>
                    <div class=" algos ">
                        <h3 style="color:white">Algo 2:</h3>
                        <h4 >Enter pairs of mac and signal to get Location </h4>
                    </div>                          
              </div>  
                
                
                <div class="row section">
                    <div class="first_ch algos space">
                        <input id="mac" class="inputStyle" type ="search" placeholder="Enter mac" />
                        <input id="Location1" class="myButton apply" type="button" value="Find Location" >                      
                        <h3 id="locationText1" class="Stext"></h3>

                    </div>
                      
                    
                    <div class="first_ch algos space">
                        <h4 class="pair">Pair1:</h4>
                        <div>
                            <input id="mac1" class="inputStyle algo" type ="search" placeholder="Enter mac" />
                            <input id="signal1" class="inputStyle algo" type ="number" placeholder="Enter signal" />
                        </div>
                        
                        <h4 class="pair">Pair2:</h4>
                        <div>
                            <input id="mac2" class="inputStyle algo" type ="search" placeholder="Enter mac" />
                            <input id="signal2" class="inputStyle algo" type ="number" placeholder="Enter signal" />
                        </div>
                        
                        <h4 class="pair">Pair3:</h4>
                        <div style="padding-bottom: 20px">
                            <input id="mac3" class="inputStyle algo" type ="search" placeholder="Enter mac" />
                            <input id="signal3" class="inputStyle algo" type ="number" placeholder="Enter signal" />
                        </div>
                        
                        <h4 class="pair">Enter number of samples to compare with:</h4>
                        <input id="num" class="inputStyle algo" type ="number" value="3"/>

                        <input id="Location2" class="myButton apply" type="button" value="Find Location" >                      
                    </div>  
                    
              </div>
                
                
  
                
               <div id="userSapce" class="endpage">
                    <h3 id="locationText" class="Stext"></h3>
               </div> 
                
                
           
                
                
      </div>
        
        
        
        
        
        
       
        
        
        
        
        
        
        
	<script src="js/js.js"></script>
	<script src="js/date.js"></script>
	<script src="js/location.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/timepicker/1.3.5/jquery.timepicker.min.js"></script>



  </body>
</html>